server.port=80
server.tomcat.uri-encoding=UTF-8

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Infomation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.telrob.web.entity
mybatis.mapper-locations=classpath:com.telrob.web.mapper.xml/*.xml

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/html
spring.thymeleaf.suffix=.html
logging.level.com.telrob.web.mapper=DEBUG
logging.file=log.log
